<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio de linces</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Open+Sans:wght@300;600&family=Source+Sans+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Odibee+Sans&family=Open+Sans:wght@300;600&family=Source+Sans+Pro:wght@200&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <header><h1><a href="index.html">
        Lince page
        <div class="logo"></div>
    </a></h1></header>
    <h2>Contacto</h2>
</head>
<body>
    <ul id = header-background>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienEsSomos.html">¿Quien es somos?</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="tiposDeLince.html">Tipos de linces</a></li>
        <li><a href="protegerLince.html">Proteger a los linces!</a> </li>
    </ul>


    <h3> Si te interesa la causa de estos nobles animales, contactanos!! </h3>
    <hr>
    <form action="" method="POST">
        <label for="nombreusuario">Ingrese su nombre</label>
        
        <input type="text" placeholder="ingrese su nombre" id="nombre">
        <br>
       Telefono: <input type="number" placeholder="telefono">
        <br>
        Email: <input type="text">
        <br>
       Mensaje: <textarea id="" cols="80" rows="10"></textarea>
       <br>
        <hr>
       <p>Ya que estamos, cual es tu lince favorito</p>
       Lince canadiense: <input type="radio" name="team">
       <br/>
       lince rojo: <input type="radio" name="team">    
       <br/>
       Lince iberico: <input type="radio" name="team">  
       <br/>  
       Lince boreal: <input type="radio" name="team"> 
       <br>
       Enviar: <input type="submit">
       <br>

    </form>
    <hr>
    <footer><p>Derechos del sitio 2021 nose</p> </footer>

</body>
</html>